
        a {
            text-decoration: none;
            color: #0d141f;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0px;
        }


        /* Header */

        .header {
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: center;
            margin: auto;
            position: fixed;
            z-index: 1;
            background-color: white;
        }

        .site_name {
            width: 300px;
            height: 80px;
            line-height: 80px;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            line-height: 80px;
            width: calc(1200px - 300px);
        }

        .nav > li {
            margin-left: 24px;
        }

        .nav > li > a:hover {
            color: black;
            font-weight: bold;
        }


        /* Slide */

        .carousel {
            margin-top: 80px;
            position: absolute;
            width: 100%;
        }

        .carousel-item {
            height: 557px;
        }

        .carousel-item img {
            width: 100%;
            height: 557px;
            object-fit: cover;
        }


        /* 등록된 리뷰들 */

        .main-text-area {
            width: 100%;
            height: 800px;
            margin-top: 697px;
        }

        .block {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 300px 1fr 1fr;
            grid-template-rows: 60px 1fr 1fr 1fr;
            grid-template-areas:
            "image title title"
            "image content content"
            "image content content"
            "image hash hash";
            margin: 10px 10px;
            width: 800px;
            height: 360px;
        }

        img {
            max-width: 100%;
            object-fit: scale-down;
        }

        .image {
            grid-area: image;
            background-color: cornflowerblue;
            overflow: hidden;
            height: 260px;
        }

        .title {

            font-size: 24px;
            font-weight: bold;
            grid-area: title;
            padding: 8px;
            margin: 0px;
            background-color: darkseagreen;
        }

        .title > p {
            margin-top: 4px;
        }

        .content {
            grid-area: content;
            padding: 8px;
            background-color: lightcoral;
        }

        .content > p {
            display: block;
            color: black;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            line-height: 23px;
            text-align: left;
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 8;
            word-wrap: break-word;
        }

        .hash {
            grid-area: hash;
            padding: 8px;
            height: 40px;
        }

